server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri /index.html;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|ttf|otf|html|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }


    include /etc/nginx/mime.types;
}
